[user]
# SHOWS: e.g. heute-show,zdf heute,leute heute
shows=heute-show,die anstalt,topfgeldjäger

# MEDIA DIRECTORY: /home/user/zdf
#media_dir=/media/data/shows
media_dir=/Users/tobi/Downloads
download_dir=/Users/tobi/Downloads

# QUALITY: low med high veryhigh
quality=veryhigh

# FORMAT: mp4 3gp f4m
format=mp4

# FILENAME placeholders: show, season, episode, format, date
filename={show}-S{season}E{episode}.{format}

# SPEED LIMIT: e.g. 250KB/s
#speed=250


[info]
url=http://www.fernsehserien.de/%s/episodenguide


[zdf]
# zdf mediathek specific
url=http://www.zdf.de
search=/ZDFmediathek/suche?flash=off
xml=/ZDFmediathek/xmlservice/web/beitragsDetails?id=%s
download_prefix=http://rodl.zdf.de/none/zdf
