[user]
# SHOWS: heute-show,zdf heute,leute heute
shows=leute heute,zdf heute,heute-show

# MEDIA DIRECTORY: /home/user/zdf
media_dir=/media/data/shows

# QUALITY: low med high veryhigh
quality=veryhigh

# FORMAT: mp4 3gp f4m
format=mp4

# SPEED LIMIT: e.g. 250KB/s
#speed=250


[zdf]
# zdf mediathek specific
url=http://www.zdf.de
search=/ZDFmediathek/suche?flash=off
xml=/ZDFmediathek/xmlservice/web/beitragsDetails?id=%%s
download_prefix=http://rodl.zdf.de/none/zdf
