[user]
# SHOWS: e.g. zdf heute,leute heute
shows=neo magazin royale,heute-show,die anstalt

# MEDIA DIRECTORY: /home/user/zdf
media_dir=/media/data/public/Serien

# FILENAME placeholders: show, season, episode, format, date
filename=S{season}E{episode}.{format}

# SPEED LIMIT: e.g. 250KB/s
speed=250

# PREVIOUS: load additional previous episodes (minimum: 1, default: 1)
previous=3

# FINISHED: script to be executed after finishing a download, placeholders: see FILENAME
finished=/home/tobi/Projekte/zdf-auto-dl/finished.sh "{show}" "S{season}E{episode} vom {date}"

